#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/daroo/workspace/poplib@poplib@poplib/src/Ip.cpp
sstream
-
Ip.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/Ip.h
StrUtil.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/StrUtil.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/Map.cpp
systemUtils/File.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/File.h
Map.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/Map.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapDat.cpp
string
-
iostream
-
fstream
-
MapDat.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapDat.h
MapLand.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapLand.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapHeader.cpp
string
-
fstream
-
MapHeader.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapHeader.h
AbstractMapObj.h
-

C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapLand.cpp
bitset
-
MapLand.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapLand.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapObjDiscovery.cpp
MapObjDiscovery.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapObjDiscovery.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapObjTrigger.cpp
MapObjTrigger.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/MapObjTrigger.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/Mappack.cpp
fstream
-
Mappack.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/Mappack.h
systemUtils/Dir.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/Dir.h
systemUtils/File.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/File.h
StrUtil.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/StrUtil.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/MappackMap.cpp
fstream
-
MappackMap.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/MappackMap.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/PopGame.cpp
Ip.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/Ip.h
PopGame.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/PopGame.h
Mappack.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/Mappack.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/StrUtil.cpp
global.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/global.h
StrUtil.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/StrUtil.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/String16.cpp
fstream
-
String16.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/String16.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/UTFConversion.cpp
UTFConversion.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/UTFConversion.h
stdio.h
-

C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/Dir.cpp
global.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/global.h
windows.h
-
dirent.h
-
systemUtils/Dir.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/systemUtils/Dir.h

C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/File.cpp
fstream
-
systemUtils/File.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/systemUtils/File.h
systemUtils/Dir.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/systemUtils/Dir.h
StrUtil.h
C:/Users/daroo/workspace/poplib@poplib@poplib/src/systemUtils/StrUtil.h

include/AbstractMapObj.h
iostream
-

include/Ip.h
string
-

include/Map.h
string
-
MapDat.h
include/MapDat.h
MapHeader.h
include/MapHeader.h

include/MapDat.h
list
-
AbstractMapObj.h
include/AbstractMapObj.h
MapLand.h
include/MapLand.h

include/MapHeader.h
bitset
-
list
-
bits/mapBits.h
include/bits/mapBits.h
Marker.h
include/Marker.h

include/MapLand.h
iostream
-

include/MapObjDiscovery.h
MapObject.h
include/MapObject.h

include/MapObjTrigger.h
MapObject.h
include/MapObject.h

include/MapObject.h
AbstractMapObj.h
include/AbstractMapObj.h

include/Mappack.h
string
-
list
-
MappackMap.h
include/MappackMap.h

include/MappackMap.h
string
-
bitset
-
list
-
String16.h
include/String16.h
bits/mapBits.h
include/bits/mapBits.h
Map.h
include/Map.h

include/Marker.h
iostream
-

include/PopGame.h
string
-
global.h
include/global.h

include/StrUtil.h
string
-
list
-
sstream
-

include/String16.h
string
-
iostream
-
cstring
-
UTFConversion.h
include/UTFConversion.h

include/UTFConversion.h

include/bits/mapBits.h

include/global.h

include/systemUtils/Dir.h
list
-
string
-
global.h
include/systemUtils/global.h

include/systemUtils/File.h
string
-
global.h
include/systemUtils/global.h

